# spring-boot-learning

./: Dockerfile  LICENSE  pom.xml
src/main/java/com/ms/springboot/learning/: SpringBootLearningApplication.java
src/main/java/com/ms/springboot/learning/controller/: TestController.java
src/main/java/com/ms/springboot/learning/service/: TestService.java
src/main/java/com/ms/springboot/learning/service/impl/: TestServiceImpl.java
src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml  logback-spring.xml.backup  logback-spring.xml.example
src/test/java/com/ms/springboot/learning/: SpringBootLearningApplicationTests.java
